FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=red_inclusion_quibdo_2024
MONGODB_URI=mongodb+srv://hamintonjair:menaH01%2B@cluster0.jkdcm5k.mongodb.net/red_inclusion?retryWrites=true&w=majority
JWT_SECRET_KEY=c2ef85f020ed09d0ca15d77ade85dbd5b0e00b1b3a99c52a3a82658531fae84c
